# GitHub
GITHUB_WEBHOOK_SECRET=""
GITHUB_ACCESS_TOKEN=""

# OpenAI
OPENAI_API_KEY=""

# Slack
SLACK_VERIFICATION_TOKEN_COMPANY=""
SLACK_TEAM_ID_COMPANY=""
SLACK_VERIFICATION_TOKEN_OS=""
SLACK_TEAM_ID_OS=""

# Testing
TEST_API_KEY=""
